# Supabase Configuration
SUPABASE_URL=https://dsptrhcwtguzymhghtvo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzcHRyaGN3dGd1enltaGdodHZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5Njc2NjYsImV4cCI6MjA3NjU0MzY2Nn0.2anHm4JDi8pmC7nmE4srJIiWK3ux8XKKNXNDIuNy7xk
SUPABASE_JWT_SECRET=<SECRET>